{
    "token": "",
    "clientID": "",
    "uri": "mongodb+srv://Xtrobag:XTBag122@vct-utilities.ygsr0sz.mongodb.net/?retryWrites=true&w=majority",
    "ownerID": "929830815699984475",
    "developerID": "929830815699984475"
}